<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="_660_SET_Datenaufzeichnung">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="660"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="800"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[NavigationSettings]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="NavigationSettings"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[HintergrundAuf]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="HintergrundAuf"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="2"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="233638" Value="CSV-Data-Logging on CF-Card"/>
          <Text ID="233643" Value="amount of files in F:/CSV"/>
          <Text ID="233644" Value="Entries in current file:"/>
          <Text ID="233645" Value="Save-STEPNr:"/>
          <Text ID="233646" Value="COPYDEL-STEPNr:"/>
          <Text ID="233647" Value="! Delete folders !"/>
          <Text ID="233648" Value="erasing..."/>
          <Text ID="233649" Value="Copy CF -&gt; USB"/>
          <Text ID="233650" Value="copying..."/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="233638" Value="CSV-Datenaufzeichnung"/>
          <Text ID="233643" Value="Anzahl der Files in F:/CSV"/>
          <Text ID="233644" Value="Einträge in aktueller Datei:"/>
          <Text ID="233645" Value="Save-STEPNr:"/>
          <Text ID="233646" Value="COPYDEL-STEPNr:"/>
          <Text ID="233647" Value="! Ordner löschen !"/>
          <Text ID="233648" Value="löscht..."/>
          <Text ID="233649" Value="Auf USB kopieren"/>
          <Text ID="233650" Value="kopiert..."/>
        </TextLayer>
        <TextLayer LanguageId="fr">
          <Text ID="233638" Value="CSV-Enregistr. données sur carte"/>
          <Text ID="233643" Value="Nombre de fichiers dans F:/CSV"/>
          <Text ID="233644" Value="Entrée dans fichier actuel:"/>
          <Text ID="233645" Value="Save-STEPNr:"/>
          <Text ID="233646" Value="COPYDEL-STEPNr:"/>
          <Text ID="233647" Value="! Suppr. dossier !"/>
          <Text ID="233648" Value="Suppression…"/>
          <Text ID="233649" Value="Copier CF -&gt; USB"/>
          <Text ID="233650" Value="Copie…"/>
        </TextLayer>
        <TextLayer LanguageId="nl-BE">
          <Text ID="233638" Value="CSV-dataregistratie op CF kaart"/>
          <Text ID="233643" Value="aantal files in F:/CSV"/>
          <Text ID="233644" Value="Invoer in huidige file:"/>
          <Text ID="233645" Value="Save-STEPNr:"/>
          <Text ID="233646" Value="COPYDEL-STEPNr:"/>
          <Text ID="233647" Value="!Verwijder folders!"/>
          <Text ID="233648" Value="wissen bezig…"/>
          <Text ID="233649" Value="Kopieer CF-&gt; USB"/>
          <Text ID="233650" Value="Kopiëren bezig…"/>
        </TextLayer>
        <TextLayer LanguageId="es">
          <Text ID="233638" Value=""/>
          <Text ID="233643" Value=""/>
          <Text ID="233644" Value=""/>
          <Text ID="233645" Value=""/>
          <Text ID="233646" Value=""/>
          <Text ID="233647" Value=""/>
          <Text ID="233648" Value=""/>
          <Text ID="233649" Value=""/>
          <Text ID="233650" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="sl">
          <Text ID="233638" Value="Zapis podatkov CSV"/>
          <Text ID="233643" Value="Št. datotek v F:/CSV"/>
          <Text ID="233644" Value="Vnosi v trenutni datoteki:"/>
          <Text ID="233645" Value="Save-STEPNr:"/>
          <Text ID="233646" Value="COPYDEL-STEPNr:"/>
          <Text ID="233647" Value="! Izbriši mapo."/>
          <Text ID="233648" Value="brisanje ..."/>
          <Text ID="233649" Value="Kopiraj na USB"/>
          <Text ID="233650" Value="kopiranje ..."/>
        </TextLayer>
        <IndexMap>
          <Index ID="233638" Value="0"/>
          <Index ID="233643" Value="6"/>
          <Index ID="233644" Value="13"/>
          <Index ID="233645" Value="15"/>
          <Index ID="233646" Value="16"/>
          <Index ID="233647" Value="18"/>
          <Index ID="233648" Value="19"/>
          <Index ID="233649" Value="20"/>
          <Index ID="233650" Value="21"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="Text_11">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial18pxBold]"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="20"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="20"/>
          <Property Name="Width" Value="594"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_131">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="32"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="6"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="171"/>
          <Property Name="Width" Value="400"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_60">
          <Property Name="BackColor" Value="242"/>
          <Property Name="Border" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
          <Property Name="ForeColor" Value="47"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="504"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="2100"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="171"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiDatenaufzeichnung.AnzahlFiles]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="90"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_59">
          <Property Name="BackColor" Value="242"/>
          <Property Name="Border" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
          <Property Name="ForeColor" Value="47"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="504"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="44640"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="223"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiDatenaufzeichnung.AnzahlEintraegeInFile]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="90"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_32">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="32"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="13"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="223"/>
          <Property Name="Width" Value="400"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_133">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="32"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="15"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="88"/>
          <Property Name="Width" Value="220"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_65">
          <Property Name="BackColor" Value="242"/>
          <Property Name="Border" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial18pxBold]"/>
          <Property Name="ForeColor" Value="47"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="252"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="5"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="88"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiDatenaufzeichnung.SaveStepNr]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_134">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="355"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="16"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="88"/>
          <Property Name="Width" Value="220"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_66">
          <Property Name="BackColor" Value="242"/>
          <Property Name="Border" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial18pxBold]"/>
          <Property Name="ForeColor" Value="47"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="575"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="5"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="88"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiDatenaufzeichnung.CopyStepNr]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_1">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_66]"/>
          <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
          <Property Name="Height" Value="85"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="31"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.CurUserLevel]"/>
          <Property Name="LockingLevel" Value="2"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="PressedTextIndex" Value="19"/>
          <Property Name="PressedTextSource" Value="SingleText"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="18"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="371"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_66]"/>
          <Property Name="Width" Value="260"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_2">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_67]"/>
          <Property Name="Font" Value="Source[local].Font[Arial16pxBold]"/>
          <Property Name="Height" Value="85"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="347"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="PressedTextIndex" Value="21"/>
          <Property Name="PressedTextSource" Value="SingleText"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="20"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="371"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_67]"/>
          <Property Name="Width" Value="260"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_194]"/>
          <Property Name="Height" Value="75"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="626"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="15"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_194]"/>
          <Property Name="Width" Value="75"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="609"/>
          <Property Name="EndY" Value="55"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="StartX" Value="26"/>
          <Property Name="StartY" Value="55"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_4">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="609"/>
          <Property Name="EndY" Value="137"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="StartX" Value="26"/>
          <Property Name="StartY" Value="137"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_5">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="609"/>
          <Property Name="EndY" Value="219"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="StartX" Value="26"/>
          <Property Name="StartY" Value="219"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_6">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="609"/>
          <Property Name="EndY" Value="272"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="StartX" Value="26"/>
          <Property Name="StartY" Value="272"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_194">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[_600_SYS_Uebersicht]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_66">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016B">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiButtons.DatenaufzeichnungLoeschen]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_67">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiButtons.DatenaufzeichnungAufUsb]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
  </Layers>
  <MovementOrder/>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[Default].Control[Numeric_60]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[Default].Control[Numeric_59]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[Default].Control[Numeric_65]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[Default].Control[Numeric_66]"/>
  </TabSequence>
</Page>