<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="_712_SET_Ausstattung03">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="712"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="800"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[NavigationSettings]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="NavigationSettings"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[HintergrundAufAb]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="HintergrundAufAb"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="2"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="246207" Value="Optional functions"/>
          <Text ID="246208" Value="Dry-air sensor"/>
          <Text ID="246209" Value="Channel pressure sensor"/>
          <Text ID="246210" Value="Extract-air sensor"/>
          <Text ID="246211" Value="Air speed sensor"/>
          <Text ID="246212" Value=""/>
          <Text ID="246213" Value=""/>
          <Text ID="246214" Value=""/>
          <Text ID="246215" Value=""/>
          <Text ID="246216" Value=""/>
          <Text ID="246217" Value=""/>
          <Text ID="246218" Value=""/>
          <Text ID="246219" Value=""/>
          <Text ID="246220" Value="Box 2"/>
          <Text ID="246221" Value=""/>
          <Text ID="246222" Value=""/>
          <Text ID="246223" Value="Box 3"/>
          <Text ID="246224" Value=""/>
          <Text ID="246225" Value=""/>
          <Text ID="246226" Value="Roof-air sensor"/>
          <Text ID="246227" Value=""/>
          <Text ID="246228" Value=""/>
          <Text ID="248058" Value="Fresh-air sensor"/>
          <Text ID="248059" Value=""/>
          <Text ID="248060" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="246207" Value="Optionale Funktionen"/>
          <Text ID="246208" Value="Sensor Trockenluft"/>
          <Text ID="246209" Value="Sensor Kanaldruck"/>
          <Text ID="246210" Value="Sensor Abluft"/>
          <Text ID="246211" Value="Sensor Luftgeschwindigkeit"/>
          <Text ID="246212" Value=""/>
          <Text ID="246213" Value=""/>
          <Text ID="246214" Value=""/>
          <Text ID="246215" Value=""/>
          <Text ID="246216" Value=""/>
          <Text ID="246217" Value=""/>
          <Text ID="246218" Value=""/>
          <Text ID="246219" Value=""/>
          <Text ID="246220" Value="Box 2"/>
          <Text ID="246221" Value=""/>
          <Text ID="246222" Value=""/>
          <Text ID="246223" Value="Box 3"/>
          <Text ID="246224" Value=""/>
          <Text ID="246225" Value=""/>
          <Text ID="246226" Value="Sensor Dachluft"/>
          <Text ID="246227" Value=""/>
          <Text ID="246228" Value=""/>
          <Text ID="248058" Value="Sensor Frischluft"/>
          <Text ID="248059" Value=""/>
          <Text ID="248060" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="fr">
          <Text ID="246207" Value="Fonctions optionnelles"/>
          <Text ID="246208" Value="Sonde air sec"/>
          <Text ID="246209" Value="Sonde air canal"/>
          <Text ID="246210" Value="Sonde air extrait"/>
          <Text ID="246211" Value="Sonde vitesse d'air"/>
          <Text ID="246212" Value=""/>
          <Text ID="246213" Value=""/>
          <Text ID="246214" Value=""/>
          <Text ID="246215" Value=""/>
          <Text ID="246216" Value=""/>
          <Text ID="246217" Value=""/>
          <Text ID="246218" Value=""/>
          <Text ID="246219" Value=""/>
          <Text ID="246220" Value="Box 2"/>
          <Text ID="246221" Value=""/>
          <Text ID="246222" Value=""/>
          <Text ID="246223" Value="Box 3"/>
          <Text ID="246224" Value=""/>
          <Text ID="246225" Value=""/>
          <Text ID="246226" Value="Sonde air toiture"/>
          <Text ID="246227" Value=""/>
          <Text ID="246228" Value=""/>
          <Text ID="248058" Value="Sonde air neuf"/>
          <Text ID="248059" Value=""/>
          <Text ID="248060" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="nl-BE">
          <Text ID="246207" Value="Optionele functies"/>
          <Text ID="246208" Value=""/>
          <Text ID="246209" Value=""/>
          <Text ID="246210" Value=""/>
          <Text ID="246211" Value=""/>
          <Text ID="246212" Value=""/>
          <Text ID="246213" Value=""/>
          <Text ID="246214" Value=""/>
          <Text ID="246215" Value=""/>
          <Text ID="246216" Value=""/>
          <Text ID="246217" Value=""/>
          <Text ID="246218" Value=""/>
          <Text ID="246219" Value=""/>
          <Text ID="246220" Value=""/>
          <Text ID="246221" Value=""/>
          <Text ID="246222" Value=""/>
          <Text ID="246223" Value=""/>
          <Text ID="246224" Value=""/>
          <Text ID="246225" Value=""/>
          <Text ID="246226" Value=""/>
          <Text ID="246227" Value=""/>
          <Text ID="246228" Value=""/>
          <Text ID="248058" Value=""/>
          <Text ID="248059" Value=""/>
          <Text ID="248060" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="es">
          <Text ID="246207" Value=""/>
          <Text ID="246208" Value=""/>
          <Text ID="246209" Value=""/>
          <Text ID="246210" Value=""/>
          <Text ID="246211" Value=""/>
          <Text ID="246212" Value=""/>
          <Text ID="246213" Value=""/>
          <Text ID="246214" Value=""/>
          <Text ID="246215" Value=""/>
          <Text ID="246216" Value=""/>
          <Text ID="246217" Value=""/>
          <Text ID="246218" Value=""/>
          <Text ID="246219" Value=""/>
          <Text ID="246220" Value=""/>
          <Text ID="246221" Value=""/>
          <Text ID="246222" Value=""/>
          <Text ID="246223" Value=""/>
          <Text ID="246224" Value=""/>
          <Text ID="246225" Value=""/>
          <Text ID="246226" Value=""/>
          <Text ID="246227" Value=""/>
          <Text ID="246228" Value=""/>
          <Text ID="248058" Value=""/>
          <Text ID="248059" Value=""/>
          <Text ID="248060" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="sl">
          <Text ID="246207" Value="Dodatne funkcije"/>
          <Text ID="246208" Value="Senzor suhega zraka"/>
          <Text ID="246209" Value="Senzor tlaka kanala"/>
          <Text ID="246210" Value="Senzor izhodnega zraka"/>
          <Text ID="246211" Value="Senzor hitrosti zraka"/>
          <Text ID="246212" Value=""/>
          <Text ID="246213" Value=""/>
          <Text ID="246214" Value=""/>
          <Text ID="246215" Value=""/>
          <Text ID="246216" Value=""/>
          <Text ID="246217" Value=""/>
          <Text ID="246218" Value=""/>
          <Text ID="246219" Value=""/>
          <Text ID="246220" Value="Komora 2"/>
          <Text ID="246221" Value=""/>
          <Text ID="246222" Value=""/>
          <Text ID="246223" Value="Komora 3"/>
          <Text ID="246224" Value=""/>
          <Text ID="246225" Value=""/>
          <Text ID="246226" Value="Senzor zraka s strehe"/>
          <Text ID="246227" Value=""/>
          <Text ID="246228" Value=""/>
          <Text ID="248058" Value="Senzor svežega zraka"/>
          <Text ID="248059" Value=""/>
          <Text ID="248060" Value=""/>
        </TextLayer>
        <IndexMap>
          <Index ID="246207" Value="50"/>
          <Index ID="246208" Value="51"/>
          <Index ID="246209" Value="52"/>
          <Index ID="246210" Value="53"/>
          <Index ID="246211" Value="54"/>
          <Index ID="246212" Value="55"/>
          <Index ID="246213" Value="56"/>
          <Index ID="246214" Value="57"/>
          <Index ID="246215" Value="58"/>
          <Index ID="246216" Value="59"/>
          <Index ID="246217" Value="60"/>
          <Index ID="246218" Value="61"/>
          <Index ID="246219" Value="62"/>
          <Index ID="246220" Value="63"/>
          <Index ID="246221" Value="64"/>
          <Index ID="246222" Value="65"/>
          <Index ID="246223" Value="66"/>
          <Index ID="246224" Value="67"/>
          <Index ID="246225" Value="68"/>
          <Index ID="246226" Value="69"/>
          <Index ID="246227" Value="70"/>
          <Index ID="246228" Value="71"/>
          <Index ID="248058" Value="1"/>
          <Index ID="248059" Value="2"/>
          <Index ID="248060" Value="3"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="Text_1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial18pxBold]"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="20"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="50"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="20"/>
          <Property Name="Width" Value="594"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_22">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial14px]"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="Height" Value="41"/>
          <Property Name="Left" Value="32"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="51"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="156"/>
          <Property Name="Width" Value="400"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_23">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial14px]"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="Height" Value="41"/>
          <Property Name="Left" Value="32"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="52"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="300"/>
          <Property Name="Width" Value="400"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_27">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial14px]"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="Height" Value="41"/>
          <Property Name="Left" Value="32"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="53"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="204"/>
          <Property Name="Width" Value="400"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_28">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial14px]"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="Height" Value="41"/>
          <Property Name="Left" Value="32"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="54"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="252"/>
          <Property Name="Width" Value="400"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_2">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[SliderAusKlein1]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_80]"/>
          <Property Name="Font" Value="Source[local].Font[Arial8px]"/>
          <Property Name="Height" Value="41"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="484"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.CurUserLevel]"/>
          <Property Name="LockingLevel" Value="3"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[SliderEinKlein1]"/>
          <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="PressedTextIndex" Value="56"/>
          <Property Name="PressedTextSource" Value="SingleText"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="55"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="204"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_80]"/>
          <Property Name="Width" Value="110"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_3">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[SliderAusKlein1]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_81]"/>
          <Property Name="Font" Value="Source[local].Font[Arial8px]"/>
          <Property Name="Height" Value="41"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="484"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.CurUserLevel]"/>
          <Property Name="LockingLevel" Value="3"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[SliderEinKlein1]"/>
          <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="PressedTextIndex" Value="58"/>
          <Property Name="PressedTextSource" Value="SingleText"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="57"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="156"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_81]"/>
          <Property Name="Width" Value="110"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_4">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[SliderAusKlein1]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_104]"/>
          <Property Name="Font" Value="Source[local].Font[Arial8px]"/>
          <Property Name="Height" Value="41"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="484"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.CurUserLevel]"/>
          <Property Name="LockingLevel" Value="3"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[SliderEinKlein1]"/>
          <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="PressedTextIndex" Value="60"/>
          <Property Name="PressedTextSource" Value="SingleText"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="59"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="252"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_104]"/>
          <Property Name="Width" Value="110"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_5">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[SliderAusKlein1]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_141]"/>
          <Property Name="Font" Value="Source[local].Font[Arial8px]"/>
          <Property Name="Height" Value="41"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="484"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.CurUserLevel]"/>
          <Property Name="LockingLevel" Value="3"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[SliderEinKlein1]"/>
          <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="PressedTextIndex" Value="62"/>
          <Property Name="PressedTextSource" Value="SingleText"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="61"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="300"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_141]"/>
          <Property Name="Width" Value="110"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_24">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial14px]"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="Height" Value="41"/>
          <Property Name="Left" Value="32"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="63"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="348"/>
          <Property Name="Width" Value="400"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_6">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[SliderAusKlein1]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_148]"/>
          <Property Name="Font" Value="Source[local].Font[Arial8px]"/>
          <Property Name="Height" Value="41"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="484"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.CurUserLevel]"/>
          <Property Name="LockingLevel" Value="3"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[SliderEinKlein1]"/>
          <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="PressedTextIndex" Value="65"/>
          <Property Name="PressedTextSource" Value="SingleText"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="64"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="348"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_148]"/>
          <Property Name="Width" Value="110"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_25">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial14px]"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="Height" Value="41"/>
          <Property Name="Left" Value="32"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="66"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="396"/>
          <Property Name="Width" Value="400"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_7">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[SliderAusKlein1]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_155]"/>
          <Property Name="Font" Value="Source[local].Font[Arial8px]"/>
          <Property Name="Height" Value="41"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="484"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.CurUserLevel]"/>
          <Property Name="LockingLevel" Value="3"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[SliderEinKlein1]"/>
          <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="PressedTextIndex" Value="68"/>
          <Property Name="PressedTextSource" Value="SingleText"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="67"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="396"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_155]"/>
          <Property Name="Width" Value="110"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_156]"/>
          <Property Name="Height" Value="75"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="626"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="15"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_156]"/>
          <Property Name="Width" Value="75"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_3">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_178]"/>
          <Property Name="Height" Value="75"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="626"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="390"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_178]"/>
          <Property Name="Width" Value="75"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_29">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial14px]"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="Height" Value="41"/>
          <Property Name="Left" Value="32"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="69"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="108"/>
          <Property Name="Width" Value="400"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_9">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[SliderAusKlein1]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_179]"/>
          <Property Name="Font" Value="Source[local].Font[Arial8px]"/>
          <Property Name="Height" Value="41"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="484"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.CurUserLevel]"/>
          <Property Name="LockingLevel" Value="3"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[SliderEinKlein1]"/>
          <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="PressedTextIndex" Value="71"/>
          <Property Name="PressedTextSource" Value="SingleText"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="70"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="108"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_179]"/>
          <Property Name="Width" Value="110"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="609"/>
          <Property Name="EndY" Value="55"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="StartX" Value="26"/>
          <Property Name="StartY" Value="55"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="609"/>
          <Property Name="EndY" Value="104"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="StartX" Value="26"/>
          <Property Name="StartY" Value="104"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_3">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="609"/>
          <Property Name="EndY" Value="152"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="StartX" Value="26"/>
          <Property Name="StartY" Value="152"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_4">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="609"/>
          <Property Name="EndY" Value="200"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="StartX" Value="26"/>
          <Property Name="StartY" Value="200"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_5">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="609"/>
          <Property Name="EndY" Value="248"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="StartX" Value="26"/>
          <Property Name="StartY" Value="248"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_6">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="609"/>
          <Property Name="EndY" Value="296"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="StartX" Value="26"/>
          <Property Name="StartY" Value="296"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_7">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="609"/>
          <Property Name="EndY" Value="344"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="StartX" Value="26"/>
          <Property Name="StartY" Value="344"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_8">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="609"/>
          <Property Name="EndY" Value="392"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="StartX" Value="26"/>
          <Property Name="StartY" Value="392"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_9">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="609"/>
          <Property Name="EndY" Value="441"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="StartX" Value="26"/>
          <Property Name="StartY" Value="441"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_30">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial14px]"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="Height" Value="41"/>
          <Property Name="Left" Value="32"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="1"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="60"/>
          <Property Name="Width" Value="400"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_10">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[SliderAusKlein1]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_181]"/>
          <Property Name="Font" Value="Source[local].Font[Arial8px]"/>
          <Property Name="Height" Value="41"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="484"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.CurUserLevel]"/>
          <Property Name="LockingLevel" Value="3"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[SliderEinKlein1]"/>
          <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="PressedTextIndex" Value="3"/>
          <Property Name="PressedTextSource" Value="SingleText"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="2"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="60"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_181]"/>
          <Property Name="Width" Value="110"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_80">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Ausstattung.SensorAbluft]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_81">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Ausstattung.SensorTrockenluft]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_104">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Ausstattung.SensorLuftgeschwindigkeit]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_141">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Ausstattung.SensorKanaldruck]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_148">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Ausstattung.Box2]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_155">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Ausstattung.Box3]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_156">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[_711_SET_Ausstattung02]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_178">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[_713_SET_Ausstattung04]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_179">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Ausstattung.SensorDachluft]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_181">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Ausstattung.SensorFrischluft]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
  </Layers>
  <MovementOrder/>
  <TabSequence/>
</Page>