<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="_700_SET_UebersichtServiceber">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="272"/>
  <Property Name="Index" Value="700"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="480"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[NavigationSettings]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="NavigationSettings"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[HintergrundAuf]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="HintergrundAuf"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="272"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="480"/>
      <Property Name="Z-Order" Value="2"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="284357" Value="Configuration"/>
          <Text ID="284358" Value="Configuration actuators boxes"/>
          <Text ID="284359" Value="IO-Test"/>
          <Text ID="284360" Value="Sensors"/>
          <Text ID="284361" Value="Service area"/>
          <Text ID="284362" Value="Dehumidifier"/>
          <Text ID="284365" Value="Delays"/>
          <Text ID="284366" Value="Fans"/>
          <Text ID="284367" Value="Flaps &amp; extract-air fan"/>
          <Text ID="284369" Value="Parameter sets"/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="284357" Value="Ausstattung"/>
          <Text ID="284358" Value="Konfiguration Aktoren Boxen"/>
          <Text ID="284359" Value="IO-Test"/>
          <Text ID="284360" Value="Sensoren"/>
          <Text ID="284361" Value="Servicebereich"/>
          <Text ID="284362" Value="Entfeuchter"/>
          <Text ID="284365" Value="Verzögerungen"/>
          <Text ID="284366" Value="Ventilatoren"/>
          <Text ID="284367" Value="Klappen &amp; Abluftventilator"/>
          <Text ID="284369" Value="Parametersätze"/>
        </TextLayer>
        <TextLayer LanguageId="fr">
          <Text ID="284357" Value="Equipement"/>
          <Text ID="284358" Value="Actionneurs box"/>
          <Text ID="284359" Value="Test-IO"/>
          <Text ID="284360" Value="Capteurs"/>
          <Text ID="284361" Value="Plage service"/>
          <Text ID="284362" Value="Dés-\nhumidificateur"/>
          <Text ID="284365" Value="Temporisations"/>
          <Text ID="284366" Value="Ventilateurs"/>
          <Text ID="284367" Value="Clapets &amp; extraction d'air"/>
          <Text ID="284369" Value="Jeux paramètre"/>
        </TextLayer>
        <TextLayer LanguageId="nl-BE">
          <Text ID="284357" Value="Configuratie  "/>
          <Text ID="284358" Value=""/>
          <Text ID="284359" Value="IO-test"/>
          <Text ID="284360" Value="sensoren"/>
          <Text ID="284361" Value="Service bereik"/>
          <Text ID="284362" Value=""/>
          <Text ID="284365" Value=""/>
          <Text ID="284366" Value=""/>
          <Text ID="284367" Value=""/>
          <Text ID="284369" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="es">
          <Text ID="284357" Value=""/>
          <Text ID="284358" Value=""/>
          <Text ID="284359" Value=""/>
          <Text ID="284360" Value=""/>
          <Text ID="284361" Value=""/>
          <Text ID="284362" Value=""/>
          <Text ID="284365" Value=""/>
          <Text ID="284366" Value=""/>
          <Text ID="284367" Value=""/>
          <Text ID="284369" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="sl">
          <Text ID="284357" Value="Oprema"/>
          <Text ID="284358" Value="Konfiguracija aktorjev komore"/>
          <Text ID="284359" Value="Preizkus iz./vh."/>
          <Text ID="284360" Value="Senzorji"/>
          <Text ID="284361" Value="Servisno območje"/>
          <Text ID="284362" Value="Razvlaževalnik"/>
          <Text ID="284365" Value="Zakasnitve"/>
          <Text ID="284366" Value="Ventilatorji"/>
          <Text ID="284367" Value="Lopute in ventilator za izhodni zrak"/>
          <Text ID="284369" Value="Nizi parametrov"/>
        </TextLayer>
        <IndexMap>
          <Index ID="284357" Value="2"/>
          <Index ID="284358" Value="10"/>
          <Index ID="284359" Value="12"/>
          <Index ID="284360" Value="16"/>
          <Index ID="284361" Value="20"/>
          <Index ID="284362" Value="7"/>
          <Index ID="284365" Value="17"/>
          <Index ID="284366" Value="21"/>
          <Index ID="284367" Value="24"/>
          <Index ID="284369" Value="18"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001002" Name="Button_8">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_68]"/>
          <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="18"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="2"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="37"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_68]"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_12">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_71]"/>
          <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="225"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="10"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="37"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_71]"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_3">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_72]"/>
          <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="142"/>
          <Property Name="Locking" Value="Datapoint &gt;= Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.gStatusAnlage.Betrieb]"/>
          <Property Name="LockingLevel" Value="1"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="12"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="91"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[cmdTestbetrieb]"/>
          <Property Name="Width" Value="184"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_13">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_74]"/>
          <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="121"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="16"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="37"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_74]"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_17">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="Height" Value="22"/>
          <Property Name="Left" Value="9"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="20"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="8"/>
          <Property Name="Width" Value="327"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_8">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="325"/>
          <Property Name="EndY" Value="31"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="StartX" Value="18"/>
          <Property Name="StartY" Value="31"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_4">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_70]"/>
          <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="176"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="7"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="155"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_70]"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_10">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_132]"/>
          <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="176"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="17"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="211"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_132]"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_11">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_138]"/>
          <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="18"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="21"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="154"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_138]"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_14">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_152]"/>
          <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="18"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="24"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="208"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_152]"/>
          <Property Name="Width" Value="150"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_9">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="325"/>
          <Property Name="EndY" Value="147"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="LineWidth" Value="2"/>
          <Property Name="StartX" Value="18"/>
          <Property Name="StartY" Value="147"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_61]"/>
          <Property Name="Height" Value="60"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="341"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="8"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_61]"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_15">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_389]"/>
          <Property Name="Font" Value="Source[local].Font[Arial9pxBold]"/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="18"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="18"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="91"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_389]"/>
          <Property Name="Width" Value="121"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_132">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[_790_SET_Verzoegerungen01]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_138">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[_740_SET_Ventilatoren01]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_152">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[_750_SET_Klappen01]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_389">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[_732_SET_Parameter]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_61">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[_600_SYS_Uebersicht]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_68">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[_710_SET_Ausstattung01]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_70">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[_780_SET_Entfeuchter01]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_71">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[_730_SET_KonfigBoxen01]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_74">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[_720_SET_Sensoren01]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="cmdTestbetrieb">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiButtons.TestbetriebEin]"/>
            </KeyAction>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_1"/>
              <Property Name="SetValue" Value="0"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Betrieb.BetriebAutoEin]"/>
            </KeyAction>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_2"/>
              <Property Name="Page" Value="Source[local].Page[_800_TEST_Uebersicht]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
  </Layers>
  <MovementOrder/>
  <TabSequence/>
</Page>