<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="_711_SET_Ausstattung02">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="272"/>
  <Property Name="Index" Value="711"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="480"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[NavigationSettings]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="NavigationSettings"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[HintergrundAufAb]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="HintergrundAufAb"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="272"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="480"/>
      <Property Name="Z-Order" Value="2"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="284503" Value="Optional functions"/>
          <Text ID="284505" Value="Channel pressure sensor"/>
          <Text ID="284506" Value="Extract-air sensor"/>
          <Text ID="284507" Value="Air speed sensor"/>
          <Text ID="284508" Value=""/>
          <Text ID="284509" Value=""/>
          <Text ID="284512" Value=""/>
          <Text ID="284513" Value=""/>
          <Text ID="284514" Value=""/>
          <Text ID="284515" Value=""/>
          <Text ID="284522" Value="Roof-air sensor"/>
          <Text ID="284523" Value=""/>
          <Text ID="284524" Value=""/>
          <Text ID="284525" Value="Fresh-air sensor"/>
          <Text ID="284526" Value=""/>
          <Text ID="284527" Value=""/>
          <Text ID="294957" Value="Energy measurement"/>
          <Text ID="294958" Value=""/>
          <Text ID="294959" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="284503" Value="Optionale Funktionen"/>
          <Text ID="284505" Value="Sensor Kanaldruck"/>
          <Text ID="284506" Value="Sensor Abluft"/>
          <Text ID="284507" Value="Sensor Luftgeschwindigkeit"/>
          <Text ID="284508" Value=""/>
          <Text ID="284509" Value=""/>
          <Text ID="284512" Value=""/>
          <Text ID="284513" Value=""/>
          <Text ID="284514" Value=""/>
          <Text ID="284515" Value=""/>
          <Text ID="284522" Value="Sensor Dachluft"/>
          <Text ID="284523" Value=""/>
          <Text ID="284524" Value=""/>
          <Text ID="284525" Value="Sensor Frischluft"/>
          <Text ID="284526" Value=""/>
          <Text ID="284527" Value=""/>
          <Text ID="294957" Value="Energiemessung"/>
          <Text ID="294958" Value=""/>
          <Text ID="294959" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="fr">
          <Text ID="284503" Value="Fonctions optionnelles"/>
          <Text ID="284505" Value="Sonde air canal"/>
          <Text ID="284506" Value="Sonde air extrait"/>
          <Text ID="284507" Value="Sonde vitesse d'air"/>
          <Text ID="284508" Value=""/>
          <Text ID="284509" Value=""/>
          <Text ID="284512" Value=""/>
          <Text ID="284513" Value=""/>
          <Text ID="284514" Value=""/>
          <Text ID="284515" Value=""/>
          <Text ID="284522" Value="Sonde air toiture"/>
          <Text ID="284523" Value=""/>
          <Text ID="284524" Value=""/>
          <Text ID="284525" Value="Sonde air neuf"/>
          <Text ID="284526" Value=""/>
          <Text ID="284527" Value=""/>
          <Text ID="294957" Value="Mesure d'énergie"/>
          <Text ID="294958" Value=""/>
          <Text ID="294959" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="nl-BE">
          <Text ID="284503" Value="Optionele functies"/>
          <Text ID="284505" Value=""/>
          <Text ID="284506" Value=""/>
          <Text ID="284507" Value=""/>
          <Text ID="284508" Value=""/>
          <Text ID="284509" Value=""/>
          <Text ID="284512" Value=""/>
          <Text ID="284513" Value=""/>
          <Text ID="284514" Value=""/>
          <Text ID="284515" Value=""/>
          <Text ID="284522" Value=""/>
          <Text ID="284523" Value=""/>
          <Text ID="284524" Value=""/>
          <Text ID="284525" Value=""/>
          <Text ID="284526" Value=""/>
          <Text ID="284527" Value=""/>
          <Text ID="294957" Value=""/>
          <Text ID="294958" Value=""/>
          <Text ID="294959" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="es">
          <Text ID="284503" Value=""/>
          <Text ID="284505" Value=""/>
          <Text ID="284506" Value=""/>
          <Text ID="284507" Value=""/>
          <Text ID="284508" Value=""/>
          <Text ID="284509" Value=""/>
          <Text ID="284512" Value=""/>
          <Text ID="284513" Value=""/>
          <Text ID="284514" Value=""/>
          <Text ID="284515" Value=""/>
          <Text ID="284522" Value=""/>
          <Text ID="284523" Value=""/>
          <Text ID="284524" Value=""/>
          <Text ID="284525" Value=""/>
          <Text ID="284526" Value=""/>
          <Text ID="284527" Value=""/>
          <Text ID="294957" Value=""/>
          <Text ID="294958" Value=""/>
          <Text ID="294959" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="sl">
          <Text ID="284503" Value="Dodatne funkcije"/>
          <Text ID="284505" Value="Senzor tlaka kanala"/>
          <Text ID="284506" Value="Senzor izhodnega zraka"/>
          <Text ID="284507" Value="Senzor hitrosti zraka"/>
          <Text ID="284508" Value=""/>
          <Text ID="284509" Value=""/>
          <Text ID="284512" Value=""/>
          <Text ID="284513" Value=""/>
          <Text ID="284514" Value=""/>
          <Text ID="284515" Value=""/>
          <Text ID="284522" Value="Senzor zraka s strehe"/>
          <Text ID="284523" Value=""/>
          <Text ID="284524" Value=""/>
          <Text ID="284525" Value="Senzor svežega zraka"/>
          <Text ID="284526" Value=""/>
          <Text ID="284527" Value=""/>
          <Text ID="294957" Value="Meritev energije"/>
          <Text ID="294958" Value=""/>
          <Text ID="294959" Value=""/>
        </TextLayer>
        <IndexMap>
          <Index ID="284503" Value="50"/>
          <Index ID="284505" Value="52"/>
          <Index ID="284506" Value="53"/>
          <Index ID="284507" Value="54"/>
          <Index ID="284508" Value="55"/>
          <Index ID="284509" Value="56"/>
          <Index ID="284512" Value="59"/>
          <Index ID="284513" Value="60"/>
          <Index ID="284514" Value="61"/>
          <Index ID="284515" Value="62"/>
          <Index ID="284522" Value="69"/>
          <Index ID="284523" Value="70"/>
          <Index ID="284524" Value="71"/>
          <Index ID="284525" Value="1"/>
          <Index ID="284526" Value="2"/>
          <Index ID="284527" Value="3"/>
          <Index ID="294957" Value="6"/>
          <Index ID="294958" Value="7"/>
          <Index ID="294959" Value="8"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="Text_1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="Height" Value="22"/>
          <Property Name="Left" Value="9"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="50"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="8"/>
          <Property Name="Width" Value="327"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_23">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10px]"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="17"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="52"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="186"/>
          <Property Name="Width" Value="180"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_27">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10px]"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="17"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="53"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="110"/>
          <Property Name="Width" Value="180"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_28">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10px]"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="17"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="54"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="148"/>
          <Property Name="Width" Value="180"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_2">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[SliderAusKlein1]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_80]"/>
          <Property Name="Font" Value="Source[local].Font[Arial8px]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="220"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.CurUserLevel]"/>
          <Property Name="LockingLevel" Value="3"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[SliderEinKlein1]"/>
          <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="PressedTextIndex" Value="56"/>
          <Property Name="PressedTextSource" Value="SingleText"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="55"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="110"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_80]"/>
          <Property Name="Width" Value="110"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_4">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[SliderAusKlein1]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_104]"/>
          <Property Name="Font" Value="Source[local].Font[Arial8px]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="220"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.CurUserLevel]"/>
          <Property Name="LockingLevel" Value="3"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[SliderEinKlein1]"/>
          <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="PressedTextIndex" Value="60"/>
          <Property Name="PressedTextSource" Value="SingleText"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="59"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="148"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_104]"/>
          <Property Name="Width" Value="110"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_5">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[SliderAusKlein1]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_141]"/>
          <Property Name="Font" Value="Source[local].Font[Arial8px]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="220"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.CurUserLevel]"/>
          <Property Name="LockingLevel" Value="3"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[SliderEinKlein1]"/>
          <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="PressedTextIndex" Value="62"/>
          <Property Name="PressedTextSource" Value="SingleText"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="61"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="186"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_141]"/>
          <Property Name="Width" Value="110"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_156]"/>
          <Property Name="Height" Value="60"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="341"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="8"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_156]"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_3">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_178]"/>
          <Property Name="Height" Value="60"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="342"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="204"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_178]"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_29">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10px]"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="17"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="69"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="72"/>
          <Property Name="Width" Value="180"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_9">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[SliderAusKlein1]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_179]"/>
          <Property Name="Font" Value="Source[local].Font[Arial8px]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="220"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.CurUserLevel]"/>
          <Property Name="LockingLevel" Value="3"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[SliderEinKlein1]"/>
          <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="PressedTextIndex" Value="71"/>
          <Property Name="PressedTextSource" Value="SingleText"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="70"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="72"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_179]"/>
          <Property Name="Width" Value="110"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="325"/>
          <Property Name="EndY" Value="31"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="StartX" Value="18"/>
          <Property Name="StartY" Value="31"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_3">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="325"/>
          <Property Name="EndY" Value="70"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="StartX" Value="18"/>
          <Property Name="StartY" Value="70"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_4">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="325"/>
          <Property Name="EndY" Value="108"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="StartX" Value="18"/>
          <Property Name="StartY" Value="108"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_5">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="325"/>
          <Property Name="EndY" Value="146"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="StartX" Value="18"/>
          <Property Name="StartY" Value="146"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_6">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="480"/>
          <Property Name="EndY" Value="272"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="StartX" Value="26"/>
          <Property Name="StartY" Value="272"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_7">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="480"/>
          <Property Name="EndY" Value="272"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="StartX" Value="26"/>
          <Property Name="StartY" Value="272"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_8">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="325"/>
          <Property Name="EndY" Value="222"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="StartX" Value="18"/>
          <Property Name="StartY" Value="222"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_9">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="325"/>
          <Property Name="EndY" Value="184"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="StartX" Value="18"/>
          <Property Name="StartY" Value="184"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_30">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10px]"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="17"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="1"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="34"/>
          <Property Name="Width" Value="180"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_10">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[SliderAusKlein1]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_181]"/>
          <Property Name="Font" Value="Source[local].Font[Arial8px]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="220"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.CurUserLevel]"/>
          <Property Name="LockingLevel" Value="3"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[SliderEinKlein1]"/>
          <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="PressedTextIndex" Value="3"/>
          <Property Name="PressedTextSource" Value="SingleText"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="2"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="34"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_181]"/>
          <Property Name="Width" Value="110"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_22">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10px]"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="Height" Value="35"/>
          <Property Name="Left" Value="17"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="6"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="224"/>
          <Property Name="Width" Value="180"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_3">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[SliderAusKlein1]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_32]"/>
          <Property Name="Font" Value="Source[local].Font[Arial8px]"/>
          <Property Name="Height" Value="35"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="220"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.CurUserLevel]"/>
          <Property Name="LockingLevel" Value="3"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[SliderEinKlein1]"/>
          <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="PressedTextIndex" Value="8"/>
          <Property Name="PressedTextSource" Value="SingleText"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="7"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="224"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_32]"/>
          <Property Name="Width" Value="110"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_104">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Ausstattung.SensorLuftgeschwindigkeit]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_141">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Ausstattung.SensorKanaldruck]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_156">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[_710_SET_Ausstattung01]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_178">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[_712_SET_Ausstattung03]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_179">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Ausstattung.SensorDachluft]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_181">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Ausstattung.SensorFrischluft]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_80">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Ausstattung.SensorAbluft]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="%embVirtualKey_32">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Ausstattung.Energiemessung]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
  </Layers>
  <MovementOrder/>
  <TabSequence/>
</Page>