<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.7.7.74 SP"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="_742_SET_Ventilatoren03">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="272"/>
  <Property Name="Index" Value="742"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="480"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[NavigationSettings]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="NavigationSettings"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[HintergrundAuf]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="HintergrundAuf"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="272"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="480"/>
      <Property Name="Z-Order" Value="2"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="285062" Value="Max. air-mass per m² box area"/>
          <Text ID="285063" Value="Min. air-mass per m² box area"/>
          <Text ID="285064" Value="Limit values air mass"/>
          <Text ID="285065" Value="Fans"/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="285062" Value="Maximale Soll-Luftmenge pro m² Boxenfläche"/>
          <Text ID="285063" Value="Minimale Soll-Luftmenge pro m² Boxenfläche"/>
          <Text ID="285064" Value="Grenzwerte Soll-Luftmenge"/>
          <Text ID="285065" Value="Ventilatoren"/>
        </TextLayer>
        <TextLayer LanguageId="fr">
          <Text ID="285062" Value="Débit d'air maxi par m² surface box"/>
          <Text ID="285063" Value="Débit d'air maxi par m² surface box"/>
          <Text ID="285064" Value="Limites consigne débit d'air"/>
          <Text ID="285065" Value="Ventilateurs"/>
        </TextLayer>
        <TextLayer LanguageId="nl-BE">
          <Text ID="285062" Value=""/>
          <Text ID="285063" Value=""/>
          <Text ID="285064" Value=""/>
          <Text ID="285065" Value="Materiaal parameter"/>
        </TextLayer>
        <TextLayer LanguageId="es">
          <Text ID="285062" Value=""/>
          <Text ID="285063" Value=""/>
          <Text ID="285064" Value=""/>
          <Text ID="285065" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="sl">
          <Text ID="285062" Value="Najv. želen pretok zraka na m² površine komore"/>
          <Text ID="285063" Value="Najm. želen pretok zraka na m² površine komore"/>
          <Text ID="285064" Value="Mejne vrednosti želenega pretoka zraka"/>
          <Text ID="285065" Value="Ventilatorji"/>
        </TextLayer>
        <IndexMap>
          <Index ID="285062" Value="0"/>
          <Index ID="285063" Value="1"/>
          <Index ID="285064" Value="2"/>
          <Index ID="285065" Value="3"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="Text_22">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10px]"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="17"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="117"/>
          <Property Name="Width" Value="180"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_20">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial10px]"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="17"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="1"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="67"/>
          <Property Name="Width" Value="180"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_13">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial11pxBold]"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="Height" Value="45"/>
          <Property Name="Left" Value="17"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="2"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="30"/>
          <Property Name="Width" Value="300"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_17">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="Height" Value="22"/>
          <Property Name="Left" Value="9"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="3"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="8"/>
          <Property Name="Width" Value="327"/>
        </Control>
        <Control ClassId="0x00001003" Name="HotSpot_2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_234]"/>
          <Property Name="Height" Value="60"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="341"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
          <Property Name="Top" Value="8"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_234]"/>
          <Property Name="Width" Value="60"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="325"/>
          <Property Name="EndY" Value="31"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="StartX" Value="18"/>
          <Property Name="StartY" Value="31"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="325"/>
          <Property Name="EndY" Value="64"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="StartX" Value="18"/>
          <Property Name="StartY" Value="64"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_3">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="325"/>
          <Property Name="EndY" Value="114"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="StartX" Value="18"/>
          <Property Name="StartY" Value="114"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_4">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="325"/>
          <Property Name="EndY" Value="164"/>
          <Property Name="ForeColor" Value="243"/>
          <Property Name="StartX" Value="18"/>
          <Property Name="StartY" Value="164"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_4">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
          <Property Name="Height" Value="40"/>
          <Property Name="Left" Value="201"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.CurUserLevel]"/>
          <Property Name="LockingLevel" Value="3"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="250"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="70"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Ventilator1.LuftmengeBoxMin]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="130"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_5">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial12pxBold]"/>
          <Property Name="Height" Value="40"/>
          <Property Name="Left" Value="201"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.hmiStatus.CurUserLevel]"/>
          <Property Name="LockingLevel" Value="3"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="2000"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="120"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.hmiParameter.Ventilator1.LuftmengeBoxMax]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="130"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_234">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[_741_SET_Ventilatoren02]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_4]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_5]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_5]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_5]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_5]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_5]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_4]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_4]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_4]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_4]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[Default].Control[Numeric_4]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[Default].Control[Numeric_5]"/>
  </TabSequence>
</Page>